# CoRA

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  build.fxbuild  docker-compose.yml  pom.xml  run.cmd  test1  test2
src/main/java/com/woodplc/cora/app/: Main.java
src/main/java/com/woodplc/cora/data/: ApplicationState.java  CallEdge.java  ControlVariable.java  DefAndUseMapper.java  DuplicateKeyException.java  Feature.java  FeatureView.java  FortranFileModel.java  Function.java  Graphs.java  GuavaBasedSDGraph.java  ImmutableModule.java  ModuleContainer.java  ModuleVariable.java  MutableModule.java  OrderedCaseInsensitiveSet.java  OrderedLinkedMap.java  Program.java  ProgramEntryNotFoundException.java  SDGraph.java  StubGraph.java  SubProgram.java  SubprogramMetadata.java  Subroutine.java
src/main/java/com/woodplc/cora/gui/async/: CloneMergeTask.java
src/main/java/com/woodplc/cora/gui/controllers/: AdjacentSubprogramsController.java  CloneClassController.java  ClonesController.java  CoRAMainController.java  CodeViewController.java  Controller.java  VariableControlledController.java
src/main/java/com/woodplc/cora/gui/model/: CallDependencyView.java  DataModel.java  EntityView.java  RefactoringCaseView.java  SearchEntryView.java
src/main/java/com/woodplc/cora/ir/: IREngine.java  IREngines.java  LuceneIREngineWrapper.java  SearchEntry.java  UpdateableLuceneEngineWrapper.java
src/main/java/com/woodplc/cora/parser/: ANTLRFortran77Parser.java  ANTLRFortranParser.java  FuzzyListener.java  Parser.java  Parsers.java
src/main/java/com/woodplc/cora/refactoring/: AbstractRefactoring.java  CallerRefactoring.java  FixedFormFortranRewriter.java  FortranFormatter.java  FreeFormFortranFormatter.java  RWARefactoring.java  Refactoring.java  Refactorings.java
src/main/java/com/woodplc/cora/storage/: EntryReadException.java  EntryWriteException.java  FSRepository.java  JSONUtils.java  Repositories.java  Repository.java
src/main/java/com/woodplc/cora/storage/gson/adapters/: GsonFileAdapter.java  GsonPairFxAdapter.java  GsonPathAdapter.java  GsonSearchEntryViewAdapter.java  GsonSetMultimapAdapter.java
src/main/java/com/woodplc/cora/trees/: FortranTreeGenerator.java
src/main/java/com/woodplc/cora/trees/algorithms/: CloneMergeAlgorithm.java  MergeAlgorithms.java  TokenSequenceMergeAlgorithm.java
src/main/java/com/woodplc/cora/utils/: CSVUtils.java  Utils.java
src/main/resources/: fortran_keywords.txt
src/main/resources/com/woodplc/cora/grammar/: Fortran77Lexer.g4  Fortran77LexerV1.g4  Fortran77Parser.g4  Fortran77ParserV1.g4  FuzzyFortran.g4  FuzzyFortranFast.g4
src/main/resources/com/woodplc/cora/gui/css/: application.css  code.css
src/main/resources/com/woodplc/cora/gui/fxml/: AdjacentSubprograms.fxml  CloneClass.fxml  Clones.fxml  ClonesDeepRiser.fxml  CoRAMain.fxml  CodeViewer.fxml  CoraResources_en.properties  CoraResources_en_GB.properties  CoraResources_en_IE.properties  VariableControlledSubprograms.fxml
src/test/java/com/woodplc/cora/data/: GraphTest.java
src/test/java/com/woodplc/cora/gui/controllers/: CoRAMainControllerTest.java
src/test/java/com/woodplc/cora/ir/: IREngineTest.java
src/test/java/com/woodplc/cora/parser/: ParserTest.java
src/test/java/com/woodplc/cora/refactoring/: RefactoringTest.java
src/test/java/com/woodplc/cora/storage/: JSONUtilsJavaFXTest.java  JSONUtilsTest.java
src/test/java/com/woodplc/cora/trees/: SuperFunctionalityRefactoringTest.java  TreeComparisonTest.java
src/test/java/com/woodplc/cora/utils/: TestUtils.java
src/test/resources/com/woodplc/cora/data/: subprogram_dependencies.txt  variable_callees.txt
src/test/resources/com/woodplc/cora/ir/: not_spectrum_results.txt  spectrum_and_wave_results.txt  spectrum_or_wave_results.txt
src/test/resources/com/woodplc/cora/parser/: dr_module_metadata.txt  fl_module_metadata.txt  pl_module_metadata.txt  subprogram_metadata.txt
src/test/resources/com/woodplc/cora/refactoring/: manual_ref_empty_argument.f90  manual_ref_function_f77.for  manual_ref_sub_common_array.f90  manual_ref_sub_f77.for  manual_ref_subprogram.f90  manual_ref_subprogram_common.f90  original_empty_argument.f90  original_function_f77.for  original_sub_common_array.f90  original_sub_f77.for  original_subprogram.f90  original_subprogram_common.f90  p1_nodes_orig.f90  p1_nodes_ref.f90  p1_orig_ndforc.f90  p1_original_empty_argument.f90  p1_original_sub_f77.for  p1_ref_empty_argument.f90  p1_ref_ndforc.f90  p1_ref_sub_f77.for  update_inner_pip_nodes_orig.f90  update_inner_pip_nodes_ref.f90
src/test/resources/com/woodplc/cora/trees/: ab_mapping.txt  ac_mapping.txt  bc_mapping.txt  calculate_reynolds_dprflex3.f90  calculate_reynolds_flex3.f90  calculate_reynolds_mam.for  calculate_reynolds_merged_sf.txt  set_reynolds_dprflex3.f90  set_reynolds_flex3.f90  set_reynolds_mam.for  set_reynolds_merged.txt  set_reynolds_merged_sf.txt
