<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.woodplc</groupId>
	<artifactId>cora</artifactId>
	<version>0.1.9-SNAPSHOT</version>
	<name>Code Reunification Application</name>

	<properties>
		<lucene.version>7.5.0</lucene.version>
		<antlr.version>4.7.1</antlr.version>
		<jupiter.version>5.3.1</jupiter.version>
		<openjfx.version>14</openjfx.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>central-repo</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<!-- https://mvnrepository.com/artifact/com.zenjava/javafx-maven-plugin -->
<!-- 			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<vendor>Woodplc</vendor>
					<mainClass>com.woodplc.cora.app.Main</mainClass>
				</configuration>
			</plugin>
 -->		<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.6.0</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>java</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <mainClass>com.woodplc.cora.app.Main</mainClass>
		        </configuration>
   		      </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
        		<groupId>org.antlr</groupId>
        		<artifactId>antlr4-maven-plugin</artifactId>
        		<version>${antlr.version}</version>                
        		<executions>
          			<execution>
            			<goals>
              				<goal>antlr4</goal>
            			</goals>            
            		</execution>
        		</executions>
        		<configuration>
        			<sourceDirectory>src/main/resources</sourceDirectory>
        			<libDirectory>src/main/resources/com/woodplc/cora/grammar</libDirectory>
        		</configuration>
        	</plugin>
        	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>
			                    com.woodplc.cora.app.Main
			                </mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
        	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.1.1</version>
		        <executions>
		          	<execution>
		            	<id>copy-dependencies</id>
		            	<phase>package</phase>
		            	<goals>
		              		<goal>copy-dependencies</goal>
		            	</goals>
		            	<configuration>
		              		<outputDirectory>${project.build.directory}/lib</outputDirectory>
		              		<overWriteReleases>false</overWriteReleases>
		              		<overWriteSnapshots>false</overWriteSnapshots>
		              		<overWriteIfNewer>true</overWriteIfNewer>
		            	</configuration>
		          	</execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.antlr</groupId>
      		<artifactId>antlr4-runtime</artifactId>
      		<version>${antlr.version}</version>
    	</dependency>
    	<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>27.0-jre</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.0</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		    	
		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.8.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx -->
		<dependency>
    		<groupId>org.fxmisc.richtext</groupId>
    		<artifactId>richtextfx</artifactId>
    		<version>0.9.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.9</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${openjfx.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>${openjfx.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${openjfx.version}</version>
		    <classifier>linux</classifier>
		</dependency>
		
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>${openjfx.version}</version>
		    <classifier>linux</classifier>
		</dependency>
		
		<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-graphics </artifactId>
        	<version>${openjfx.version}</version>
        	<classifier>linux</classifier>
        </dependency>
        		
        <dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-base </artifactId>
        	<version>${openjfx.version}</version>
        	<classifier>linux</classifier>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.eclipse.jgit</groupId>
    		<artifactId>org.eclipse.jgit</artifactId>
    		<version>5.2.1.201812262042-r</version>
    		<scope>test</scope>
		</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>2.0.0-alpha1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
		    <version>2.0.0-alpha1</version>
    		<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>