<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#selectAdjacentSubprograms" text="%select_btn" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <HBox spacing="5.0">
         <children>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="callersLbl" text="%callers_of" />
                  <TableView fx:id="callersTbl" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="fanInClmn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" styleClass="left_aligned_colname" text="%col_fanout" />
                      <TableColumn fx:id="callerClmn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="200.0" styleClass="left_aligned_colname" text="%col_subprogram" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="calleesLbl" text="%callees_of" />
                  <TableView fx:id="calleesTbl" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="fanOutClmn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" styleClass="left_aligned_colname" text="%col_fanin" />
                        <TableColumn fx:id="calleeClmn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="200.0" styleClass="left_aligned_colname" text="%col_subprogram" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
